<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cardiomyopathy</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cardiomyopathy</h1>
<h3 class="second"><marquee>"Cardiomyopathy is a disease that causes the muscles of the heart to grow larger and turn rigid, thick, or weak."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>fatigue</li><li>
bloating</li><li>
swollen legs, especially ankles and feet</li><li>
shortness of breath</li><li>
pounding or rapid pulse
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> Dilated cardiomyopathy-It leads to a weakened heart. It may be the result of previous damage to the heart, such as the kind caused by drugs, infections, and heart attack. It may also be an inherited condition or the result of uncontrolled blood pressure.</li><li>
Hypertrophic cardiomyopathy-This type of heart disease leads to a thicker heart muscle. It’s usually inherited.</li><li>
Restrictive cardiomyopathy-It’s often unclear what leads to this type of cardiomyopathy, which results in rigid heart walls. 
</li>
</ul>
</body>
</html>